spring.application.name=productservice

logging.level.root=debug

# BELOW PROPERTIES ARE REQUIRED TO CONNECT TO OUR MYSQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password

server.port=9090
couponService.url=http://localhost:9091/couponapi/coupons/